{
  "ConnectionSettings": {
    "SqlServer": {
      "ConnectionString": "Server=192.168.0.45;Database=MediatorExampleDb;User Id=sa;Password=1Secure*Password1;Connection Timeout=120;MultipleActiveResultSets=true"
    },
    "NoSqlServer": {
      "ConnectionString": "",
      "DatabaseName": "",
      "CollectionName": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
